{
  "name": "@beequeue/project-template",
  "version": "0.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.1.1",
  "engines": {
    "node": ">=18"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint src",
    "test": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@beequeue/eslint-plugin": "2.1.0",
    "@tsconfig/node18": "1.0.1",
    "@tsconfig/strictest": "2.0.0",
    "@vitest/coverage-c8": "0.29.8",
    "dotenv": "16.0.3",
    "eslint": "8.37.0",
    "eslint-define-config": "1.17.0",
    "lint-staged": "13.2.1",
    "prettier": "2.8.7",
    "simple-git-hooks": "2.8.1",
    "tsup": "6.7.0",
    "typescript": "5.0.3",
    "vite": "4.2.3",
    "vitest": "0.29.8"
  }
}
