{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"]
    },

    "types": ["node"]
  },

  "include": ["**/*.test.ts", "**/*.config.ts"]
}
